This is your PET 
Income
1. Income: $484.62

Loans / Debt
2. Mortgage/Rent: $207.69
3. Credit Card Debt: $0.00
4. Car loan debt: $0.00
5. Home equity loan: $0.00
6. Student loan debt: $0.00
Total Loans and Debt: $207.69

Utilities
7. Gas/Oil: $0.00
8. Electricity: $0.00
9. Telephone: $0.00
10. Water and Sewer: $0.00

Insurance Premiums
11. Life Insurance: $0.00
12. Auto Insurance: $0.00
13. Home Insurance: $0.00
14. Health Insurance: $0.00
15. Long Term Care: $0.00
Total Insurance Premiums: $0.00

Savings and Investments
16. Emergency Fund: $0.00
17. College Savings: $0.00
18. Retirement: $0.00
Total Savings and Investments: $0.00

Miscellaneous
19. Groceries: $0.00
20. Child Care: $0.00
21. Vacation: $0.00
22. Entertainment: $0.00
23. Clothing: $0.00
24. Gas: $60.00
25. Commuting: $0.00
26. Charitable Contributions: $0.00
27. Out-of-Pocket Medical Expenses: $0.00
Total Miscellaneous costs: $60.00


Total Income: $484.62
Total Expenses: $267.69
Income minus Expenses: $216.93

*** Recommendations ***

We recommend you spend less on rent. Rent expenses should not exceed more than 30% of your income.

We recommend you reduce your debt. Debt repayment expenses should not exceed more than 10% of your income.
